[Mon Jun  8 21:28:01 2020] ssu_rsync tmp/srcdir/srcsub2/sub3 ./dst
srcsub3file 1269bytes
[Mon Jun  8 21:28:39 2020] ssu_rsync -r tmp/srcdir/srcsub2/sub3 ./dst
srcsub3file 1269bytes
[Mon Jun  8 21:29:00 2020] ssu_rsync -t tmp/srcdir/srcsub2/sub3 ./dst
totalSize 10240bytes
srcsub3file
[Mon Jun  8 21:29:19 2020] ssu_rsync -m tmp/srcdir/srcsub2/sub3 ./dst
srcsub3file_tmp delete
[Tue Jun  9 01:12:02 2020] ssu_rsync ./tmp ./dst
[Tue Jun  9 01:13:41 2020] ssu_rsync tmp ./dst
[Tue Jun  9 01:15:14 2020] ssu_rsync tmp dst
[Tue Jun  9 01:18:51 2020] ssu_rsync /home/sookelly/Documents/lsp/project3/tmp ./dst
