[Wed Jun 10 16:35:18 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:35:28 2020] run 30,31,32-39/2 16 10 6 3 pwd
[Wed Jun 10 16:37:08 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:37:18 2020] run 30,31,32-39/2 16 10 6 3 pwd
[Wed Jun 10 16:39:28 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:39:38 2020] run 30,31,32-39/2 16 10 6 3 pwd
[Wed Jun 10 16:41:12 2020] add 40-50/3 16 10 6 3 echo "/3" 3.txt
[Wed Jun 10 16:41:18 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:42:28 2020] run 40-50/3 16 10 6 3 echo "/3" 3.txt
[Wed Jun 10 16:43:08 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:45:18 2020] run */2 16 10 6 3 echo "hi">hi.txt
[Wed Jun 10 16:45:28 2020] run 40-50/3 16 10 6 3 echo "/3" 3.txt
